VerificaWPF/MainWindow.xaml

<Window x:Class="marroniVerificaVettori.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marroniVerificaVettori"
        mc:Ignorable="d"
        Title="Verifica Vettori" Height="450" Width="800">
    <Grid>
        <Label Content="Si insersca il numero di accessi per ogni mese" Margin="10,10,0,0" Width="250" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtAccesso" Margin="10, 40, 0,0" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="btnInsersci" Margin="10, 70, 0,0" Content="Inserisci" Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnInsersci_Click"/>
        <Label Content="Accessi per mese" Margin="10, 100, 0,0" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ListBox x:Name="lstAccessi" Margin="10,130,0,0" Height="260" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Il valore massimo è " Margin="300,10,0,0" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox IsEnabled="False" x:Name="lstMassimo" Margin="415,15,0,0" Width="180" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Visualizza" x:Name="btnMax" Click="btnMax_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,40,0,0" Width="110" Height="30"/>
        <Label Content="Si inserisca un mese (in numero) e il valore da sostituire" Margin="300,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Mese" Margin="341,156,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtMese" Margin="310,187,0,0" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Valore" Margin="478,156,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtValore" Margin="450,187,0,0" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="btnValore" Content="Sostituisci valore" HorizontalAlignment="Left" Margin="300,235,0,0" VerticalAlignment="Top" Width="260" Height="25" Click="btnSostituisci_Click"/>
        <Label Content="Si insersca un numero di accessi per mese" Margin="300,280,0,0" Width="250" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPercentuale" Margin="300,315,0,0" Width="250" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock IsEnabled="False" x:Name="txtShowPercentuale" Margin="300,380,0,0" Width="250" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnPercentuale" Content="Calcola percentuale di mesi con meno accessi" HorizontalAlignment="Left" Margin="300,350,0,0" VerticalAlignment="Top" Width="250" Height="25" Click="btnPercentuale_Click"/>
        <Label Content="Inserisci un mese da eliminare" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="640,10,0,0" Width="100" Height="30"/>
        <TextBox x:Name="txtElimina" Margin="640,40,0,0" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnElimina" Content="Elimina mese" HorizontalAlignment="Left" Margin="640,70,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="btnElimina_Click"/>
    </Grid>
</Window>
